<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap" rel="stylesheet">
    <title>Create password</title>
    <style>
        :root {
            --very-light-pink: #C7C7C7C7;
            --text-input-field: #F7F7F7F7;
            --hostpital-green: #ACD9B2;
            --white: #FFFFFF;
            --black: #000000;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;
        }
        body {
            font-family: "Quicksand", sans-serif;
            margin: 0;
        }
        .container {
            width: 100%;
            height: 100vh;
            display:grid;
            place-items: center;
        }

        .form-container {
            display: grid;
            grid-row: auto 1fr auto;
            width: 300px;
           
        }

        .logo {
            width: 150px;
            margin-bottom: 48px;
            justify-self: center;
        }

        .title {
            font-size: var(--lg);
            text-align: center;
            margin-bottom: 12px;
        }

        .subtitle {
            font-size: var(--md);
            color: var(--very-light-pink);
            font-weight: 300;
            text-align: center;
            margin-top: 0;
            margin-bottom: 32px;
        }

        .form {
            display: flex;
            flex-direction: column;
        }

        .label {
            font-size: var(--md);
            font-weight: 700;
            margin-bottom: 12px;
        }

        .input {
            border: none;
            background-color: var(--text-input-field);
            border-radius: 10px;
            height: 32px;
            align-self: center;
            margin-bottom: 32px;
            font-size: var(--md);
            margin-bottom: 32px;
            width: 100%;
        }

        .primary-button {
            width: 100%;
            height: 48px;
            background-color: var(--hostpital-green);
            border-radius: 10px;
            font-size: var(--md);
            color: var(--white);
            font-weight: 700;
            cursor: pointer;
        }
        @media (min-width: 640px) {
            .logo {
                display: none;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="form-container">
        <img src="./assets/Platzi_YardSale_Logos/logo_yard_sale.svg" alt="logo" class="logo">
        <h1 class="title">Create a new password</h1>
        <p class="subtitle">Enter a new password for the accoung</p>
      
        <form action="post" class="form">
            <label for="password" class="label" >Password</label>
            <input type="password" placeholder="********" id="password" class="input input-password">
            <label for="re-enter-password" class="label" >Re enter password</label>
            <input type="password" name="" id="new-password" class="input input-password">
            <input type="submit" value="Confirm" class="primary-button login-button">
        </form>
    </div>
    
    </div>
</body>
</html>