<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap" rel="stylesheet">
    <title>Edit account</title>
    <style>
        :root {
            --very-light-pink: #C7C7C7C7;
            --text-input-field: #F7F7F7F7;
            --hostpital-green: #ACD9B2;
            --white: #FFFFFF;
            --black: #000000;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;
        }
        body {
            font-family: "Quicksand", sans-serif;
            margin: 0;
        }
        .container {
            width: 100%;
            height: 100vh;
            display:grid;
            place-items: center;
        }

        .form-container {
            display: grid;
            grid-row: auto 1fr auto;
            width: 300px;
        }

        .title {
            font-size: var(--lg);
            text-align: left;
            margin-bottom: 40px;
        }

        .subtitle {
            font-size: var(--md);
            color: var(--very-light-pink);
            font-weight: 300;
            text-align: center;
            margin-top: 0;
            margin-bottom: 32px;
        }

        .form {
            display: flex;
            flex-direction: column;
           
        }

        .form div {
            display: flex;
            flex-direction: column;
        }

        .label {
            font-size: var(--md);
            font-weight: 700;
            margin-bottom: 12px;
        }

        .value {
            color: var(--very-light-pink);
            font-size: var(--md);
            margin: 8px 0 32px 0;
        }

        .secondary-button {
            width: 100%;
            height: 48px;
            background-color: var(--white);
            border: 1px solid var(--hostpital-green);
            border-radius: 10px;
            font-size: var(--md);
            color: var(--hostpital-green);
            font-weight: 700;
            cursor: pointer;

        }
        @media (max-width: 640px) {
           
            .form-container {
                display: flex;
                flex-direction: column;
                height: 100%;
            }

            .form {
                height: 100%;
                justify-content:space-around;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="form-container">
        <h1 class="title">My Account</h1>
      
        <form action="/" class="form">
        <div>
            <label for="name" class="label" >Name</label>
            <p class="value">Camila Yoko</p> 
            <label for="email" class="label" >Email</label>
            <p class="value">camilayoko@gmail.com</p>
            <label for="password" class="label" >Password</label>
            <p class="value">*********</p>
        </div>
            <input type="submit" value="Edit" class="secondary-button login-button">
        </form>
    </div>
    
    </div>
</body>
</html>