<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap" rel="stylesheet">
    <title>Email Sent</title>
    <style>
        :root {
            --very-light-pink: #C7C7C7C7;
            --text-input-field: #F7F7F7F7;
            --hostpital-green: #ACD9B2;
            --white: #FFFFFF;
            --black: #000000;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;
        }
        body {
            font-family: "Quicksand", sans-serif;
            margin: 0;
        }
        .container {
            width: 100%;
            height: 100vh;
            display:grid;
            place-items: center;
        }

        .form-container {
            display: grid;
            grid-row: auto 1fr auto;
            width: 300px;
            justify-items: center;
           
        }

        .logo {
            display: none;
            width: 150px;
            margin-bottom: 48px;
            justify-self: center;
        }

        .title {
            font-size: var(--lg);
            text-align: center;
            margin-bottom: 12px;
        }

        .subtitle {
            font-size: var(--md);
            font-weight: 500;
            color: var(--very-light-pink);
            font-weight: 300;
            text-align: center;
            margin-top: 0;
            margin-bottom: 0;

        }

        .envelope-container {
            display: flex;
            height: 168px;
        }
        

        .primary-button {
            width: 100%;
            height: 48px;
            background-color: var(--hostpital-green);
            border-radius: 10px;
            font-size: var(--md);
            color: var(--white);
            font-weight: 700;
            cursor: pointer;
        }

        .forget {
            margin-top: 24px;
            font-size: var(--sm);
        }

        .forget span{
            font-weight: 500;
        }

        .forget a {
            text-decoration: none;
            color: var(--hostpital-green);
            font-weight: 700;
        }
        @media (max-width: 640px) {
            .logo {
                display: block;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="form-container">
        <img src="./assets/Platzi_YardSale_Logos/logo_yard_sale.svg" alt="logo" class="logo">
        <h1 class="title">Email has been sent!</h1>
        <p class="subtitle">Please check your inbox for instrutions on how to reset the password</p>
        <div class="envelope-container">
        <img src="./assets/Platzi_YardSale_Icons/email.svg" class="envelope" alt="email-image">
        </div>
        <a href="./login.html" class="primary-button"><button class="primary-button login-button" >Login</button></a>
        <p class="forget"><span>Didn't receive the email?</span> <a href="#">Resend</a></p>
    </div>
    
    </div>
</body>
</html>