<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap" rel="stylesheet">
    <title>Create password</title>
    <style>
        :root {
            --very-light-pink: #C7C7C7C7;
            --text-input-field: #F7F7F7F7;
            --hostpital-green: #ACD9B2;
            --white: #FFFFFF;
            --black: #000000;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;
        }
        body {
            font-family: "Quicksand", sans-serif;
            margin: 0;
        }
        .container {
            width: 100%;
            height: 100vh;
            display:grid;
            place-items: center;
            grid-template-rows: auto auto;
        }

        .form-container {
            display: grid;
            grid-row: auto 1fr auto;
            width: 300px;
           
        }

        .logo {
            display: none;
            width: 150px;
            margin-bottom: 48px;
            justify-self: center;
        }


        .form {
            display: flex;
            flex-direction: column;
        }

        .label {
            font-size: var(--md);
            font-weight: 700;
            margin-bottom: 12px;
        }

        .input {
            border: none;
            background-color: var(--text-input-field);
            border-radius: 10px;
            height: 42px;
            align-self: center;
            margin-bottom: 32px;
            font-size: var(--md);
            margin-bottom: 32px;
            width: 100%;
        }

        .primary-button {
            width: 100%;
            height: 48px;
            background-color: var(--hostpital-green);
            border-radius: 10px;
            font-size: var(--md);
            color: var(--white);
            font-weight: 700;
            cursor: pointer;
        }

        .secondary-button {
            width: 100%;
            height: 48px;
            background-color: var(--white);
            border: 1px solid var(--hostpital-green);
            border-radius: 10px;
            font-size: var(--md);
            color: var(--hostpital-green);
            font-weight: 700;
            cursor: pointer;
            align-content: end;
        }
        @media (max-width: 640px) {
            .logo {
                display: block;
            }
        }

        
    </style>
</head>
<body>
    <div class="container">
        <div class="form-container">
        <img src="./assets/Platzi_YardSale_Logos/logo_yard_sale.svg" alt="logo" class="logo">
      
        <form action="/" class="form">
            <label for="email" class="label" >Email address</label>
            <input type="password" placeholder="Enter your email" id="password" class="input">
            <label for="password" class="label" >Password</label>
            <input type="password" name="" id="password" class="input input-password" placeholder="********">
            <input type="submit" value="Login" class="primary-button login-button">
            
        </form>
        
    </div>
    
    <button class="secondary-button">Sign Up</button>
</body>
</html>