<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap" rel="stylesheet">
    <title>Email Sent</title>
    <style>
        :root {
            --very-light-pink: #C7C7C7C7;
            --text-input-field: #F7F7F7F7;
            --hostpital-green: #ACD9B2;
            --white: #FFFFFF;
            --black: #000000;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;
        }
        body {
            font-family: "Quicksand", sans-serif;
            margin: 0;
        }

        .desktop-menu {
            width: 100px;
            height: auto;
            border: 1px solid var(--very-light-pink);
            padding: 20px 20px 0 20px;
        }

        .desktop-menu ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        .desktop-menu ul li {
            text-align: right;
            margin-bottom: 20px;
        }

        .desktop-menu ul li:nth-child(1),
        .desktop-menu ul li:nth-child(2){ 
            font-weight: 700;
        }

        .desktop-menu ul li a { 
            text-decoration: none;
            color: var(--black);
            }

        .desktop-menu ul li:last-child {
            padding-top: 20px;
            border-top: 1px solid var(--very-light-pink);
        }

        .desktop-menu ul li:last-child a {
            color: var(--hostpital-green);
            font-size: var(--sm);
        }

     

        @media (max-width: 640px) {
            .logo {
                display: block;
            }
        }
    </style>
</head>
<body>
    <div class="desktop-menu">
        <ul>
            <li>
                <a href="title"> orders</a>
            </li>
            <li>
                <a href="title"> Account</a>
            </li>
            <li>
                <a href="title">Sign out</a>
            </li>
        </ul>
            

    </div>
</body>
</html>