<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap" rel="stylesheet">
    <title>Email Sent</title>
    <style>
        :root {
            --very-light-pink: #C7C7C7C7;
            --text-input-field: #F7F7F7F7;
            --hostpital-green: #ACD9B2;
            --white: #FFFFFF;
            --black: #000000;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;
        }
        body {
            font-family: "Quicksand", sans-serif;
            margin: 0;
        }

        .mobile-menu {
            width: 200px;
            height: auto;
            margin-left:28px ;
            margin-top: 32px;
        }

        .mobile-menu h1 {
            margin-top: 16px;
            font-size: var(--lg);
            font-weight: 700;
        }

        .mobile-menu ul {
            margin: 0;
            padding: 0;
            list-style: none;
        }

        .mobile-menu li{
            margin-top: 24px;
        }

        a {
            text-decoration: none;
            color: var(--black);
            font-weight: 700;
        }

        .mobile-menu .account-menu {
            margin-top: 56px;
        }

        .mobile-menu div {
            margin-top: 56px;
        }

        .mobile-menu div p{
            margin-top: 56px;
            margin-bottom: 4px;
            font-size: var(--sm);
            color: var(--very-light-pink);
        }

        .mobile-menu div a {
            font-weight: 500;
            font-size: var(--sm);
            color: var(--hostpital-green);
        }


    </style>
</head>
<body>
    <div class="mobile-menu">
        <h1>CATEGORIES</h1>
        <ul>
            <li>
                <a href="/">All</a>
            </li>
            <li>
                <a href="/">Clothes</a>
            </li>
            <li>
                <a href="/">Electronics</a>
            </li>
            <li>
                <a href="/">Furnitures</a>
            </li>
            <li>
                <a href="/">Toys</a>
            </li>
            <li>
                <a href="/">Others</a>
            </li>
        </ul>
        <ul class="account-menu">
            <li>
                <a href="/">My orders</a>
            </li>
            <li>
                <a href="/">My account</a>
            </li>
        </ul>
        <div>
            <p>camilayakoo@gmail.com</p>
            <a href="/">Sign out</a>
        </div>

    </div>
</body>
</html>