<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap" rel="stylesheet">
    <title>Email Sent</title>
    <style>
        :root {
            --very-light-pink: #C7C7C7C7;
            --text-input-field: #F7F7F7F7;
            --hostpital-green: #ACD9B2;
            --white: #FFFFFF;
            --black: #000000;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;
        }
        body {
            font-family: "Quicksand", sans-serif;
            margin: 0;
        }

        .my-order {
            width: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .card-container {
            border: 1px solid red;
            display: flex;
            flex-direction: column;
            width: 520px;
        }

        .card-container h1 {
            font-size: var(--lg);
        }

        .card-container .resume {
            display: flex;
            height: 60px;
            justify-content: space-between;
            align-items: center;
            background-color: var(--very-light-pink);
            border-radius: 5px;
        }

        .card-container .resume div p {
            margin: 0 10px 0 10px;
        }
        .card-container .resume div p:nth-child(1) {
            font-weight: 700;
        }

        .my-order-container div {
            margin-top: 12px;
        }

        .my-order-container div {
            margin-top: 12px;
        }
    </style>
</head>
<body>
    <div class="my-order">
            <div class="card-container">
                <h1>My order</h1>
                <div class="my-order-container">
                    <div class="resume">
                        <div>
                            <p>04.25.2021</p>
                            <p>6 articles</p>
                        </div>
                        <div>
                            <p>$560.00</p>
                        </div>
                    </div>
                <div>
                    <img src="/assets/products-imgs/bicycle-1834265_640.jpg" alt="bike">
                    <p>Bicycle</p>
                </div>
                <div>
                    <p>$200.00</p>
                </div>
            </div>
        </div>
    </div>
</body>
</html>