<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap" rel="stylesheet">
    <title>My orders</title>
    <style>
        :root {
            --very-light-pink: #C7C7C7C7;
            --text-input-field: #F7F7F7F7;
            --hostpital-green: #ACD9B2;
            --white: #FFFFFF;
            --black: #000000;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;
        }
        body {
            font-family: "Quicksand", sans-serif;
            margin: 0;
        }

        .my-order {
            width: 100%;
            height: 100vh;
            display: grid;
            place-items: center;
        }

        .card-container {
            display: flex;
            flex-direction: column;
            width: 440px;
            padding: 20px;
        }

        .card-container h1 {
            font-size: var(--lg);
            margin-bottom: 28px;
        }

        .card-container .my-order-container {
            display: flex;
            height: 60px;
            justify-content: space-between;
            align-items: center;
            /* background-color: var(--text-input-field); */
        }

        .card-container .my-order-container div p {
            margin: 0
        }

        .card-container .my-order-container div p:nth-child(1) {
            font-weight: 700;
        }

        .card-container .my-order-container div:nth-child(2) {
            display: flex;
            margin-right: 8px;
        }

        .card-container .my-order-container div:nth-child(2) p{
            margin-right: 20px;
        }

        @media (max-width: 640px) {
            .card-container {
                width: 300px;
            }
        }
    </style>
</head>
<body>
    <div class="my-order">
            <div class="card-container">
                <h1>My orders</h1>
                    <div class="my-order-container">
                        <div>
                            <p>04.25.2021</p>
                            <p>6 articles</p>
                        </div>
                        <div>
                            <p>$560.00</p>
                            <img src="assets/Platzi_YardSale_Icons/flechita.svg" alt="">
                        </div>
                    </div>
                    <div class="my-order-container">
                        <div>
                            <p>04.25.2021</p>
                            <p>6 articles</p>
                        </div>
                        <div>
                            <p>$560.00</p>
                            <img src="assets/Platzi_YardSale_Icons/flechita.svg" alt="">
                        </div>
                    </div>
                    <div class="my-order-container">
                        <div>
                            <p>04.25.2021</p>
                            <p>6 articles</p>
                        </div>
                        <div>
                            <p>$560.00</p>
                            <img src="assets/Platzi_YardSale_Icons/flechita.svg" alt="">
                        </div>
                    </div>
                    <div class="my-order-container">
                        <div>
                            <p>04.25.2021</p>
                            <p>6 articles</p>
                        </div>
                        <div>
                            <p>$560.00</p>
                            <img src="assets/Platzi_YardSale_Icons/flechita.svg" alt="">
                        </div>
                    </div>
                    <div class="my-order-container">
                        <div>
                            <p>04.25.2021</p>
                            <p>6 articles</p>
                        </div>
                        <div>
                            <p>$560.00</p>
                            <img src="assets/Platzi_YardSale_Icons/flechita.svg" alt="">
                        </div>
                    </div>
            </div>
        </div>
</body>
</html>