<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap" rel="stylesheet">
    <title>My orders</title>
    <style>
        :root {
            --very-light-pink: #C7C7C7C7;
            --text-input-field: #F7F7F7F7;
            --hostpital-green: #ACD9B2;
            --white: #FFFFFF;
            --black: #000000;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;
        }
        body {
            font-family: "Quicksand", sans-serif;
            margin: 0;
        }

        nav {
            display: flex;
            background-color: var(--text-input-field);
            border-bottom: 1px solid var(--black);
            justify-content: space-between;
            padding: 0 24px;
        }

        .navbar-left {
            display: flex;
            margin-left: 24px;
        }

        .icon-menu {
            display: none;
        }

        .logo {
            width: 150px;
            margin-right: 24px;
        }

        .navbar-left ul,
        .navbar-right ul {
            list-style: none;
            padding: 0;
            margin-top: 24px;
            display: flex;
            align-items: center;
        }

        .navbar-left ul li {
            margin: 8px;
            color: var(--very-light-pink);
            font-size: var(--md);
            font-weight: 500;
        }

       

      
    </style>
</head>
<body>
    <nav>
        <img src="assets/Platzi_YardSale_Icons/icon_menu.svg" alt="icon-menu" class="icon-menu">
        <div class="navbar-left">
            <img src="assets/Platzi_YardSale_Logos/logo_yard_sale.svg" alt="logo" class="logo">
            <ul class="navbar-left_ul">
                <li>
                    <a>All</a>
                </li>
                <li>
                    <a>Clothes</a>
                </li>
                <li>
                    <a>Electronics</a>
                </li>
                <li>
                    <a>Turnitures</a>
                </li>
                <li>
                    <a>Toys</a>
                </li>
                <li>
                    <a>Others</a>
                </li>
            </ul>
        </div>
        <div class="navbar-right">
            <ul>
            <li>camilajakoo@gmail.com
                <img src="assets/Platzi_YardSale_Icons/flechita.svg">
            </li>
            <li class="navbar-shopping-cart">
            <img src="assets/Platzi_YardSale_Icons/icon_shopping_cart.svg" alt="">
                <div>2</div>
            </li>
        </ul>
        </div>
    </nav>
</body>
</html>