<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap" rel="stylesheet">
    <title>My orders</title>
    <style>
        :root {
            --very-light-pink: #C7C7C7C7;
            --text-input-field: #F7F7F7F7;
            --hostpital-green: #ACD9B2;
            --white: #FFFFFF;
            --black: #000000;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;
        }
        body {
            font-family: "Quicksand", sans-serif;
            margin: 0;
        }

        .product-container {
            width: 360px;
            padding-bottom: 24px;
            position: absolute;
            right: 0;
        }

        .product-detail-close {
            position: absolute;
            top: 16px;
            left: 16px;
            z-index: 2;
            background-color: var(--white);
            width: 14px;
            height: 14px;
            padding: 12px;
            border-radius: 50%;
        }

        .product-detail-close:hover {
            cursor: pointer;
        }

        .product-container > img:nth-child(2) {
            width: 100%;
            height: 360px;
            object-fit: cover;
            border-radius: 0 0 20px 20px;
        }


        .img-selectors{
            display: flex;
            justify-content: center;
            margin-top: 8px;
        }

        .imgs {
            width: 12px;
            height: 12px;
            background-color: var(--text-input-field);
            margin: 4px;
            border-radius: 50%;
        }

        .info-container {
            margin: 24px;
        }

        .info-container p:nth-child(1) {
            font-size: var(--lg);
            font-weight: 700;
            margin-bottom: 0;
        }

        .info-container p:nth-child(2) {
            font-size: var(--lg);
            font-weight: 500;
            color: var(--very-light-pink);
            margin-top: 4px;
        }

        .info-container p:nth-child(3) {
            font-size: var(--md);
            font-weight: 500;
            color: var(--very-light-pink);
            margin-top: 4px;
        }

        .primary-button {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100%;
            height: 48px;
            margin-top: 48px;
            background-color: var(--hostpital-green);
            border: none;
            text-align: center;
            border-radius: 10px;
            font-size: var(--md);
            color: var(--white);
            font-weight: 700;
            cursor: pointer;
        }

       

        @media (max-width: 640px){

            .product-container {
            
            width: 100%;
            padding-bottom: 24px;  
        }
        }

      
    </style>
</head>
<body>
    <aside class="product-container">
        <div class="product-detail-close">
            <img src="assets/Platzi_YardSale_Icons/icon_close.png" alt="close-icon">
        </div>
            <img src="assets/products-imgs/bicycle-1834265_640.jpg" alt="bike">
            <div class="img-selectors">
                <div class="imgs"></div>
                <div class="imgs"></div>
                <div class="imgs"></div>     
        </div>
        <div class="info-container">
            <p>$120,00</p>
            <p>Mountain bike</p>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Odio fugiat laboriosam officiis ab veritatis aspernatur, inventore beatae exercitationem, repudiandae delectus ipsa aliquid ipsum doloribus quaerat totam consectetur qui sint odit. </p>
                <button class="primary-button">
                    <img src="assets/Platzi_YardSale_Icons/bt_add_to_cart.svg" alt="">
                    <span>Add to cart</span>
                </button>
           
        </div>
    
    </aside>
</body>
</html>